github-actions-permissions.json (before)
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "ECRAccess",
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:BatchGetImage",
        "ecr:PutImage",
        "ecr:InitiateLayerUpload",
        "ecr:UploadLayerPart",
        "ecr:CompleteLayerUpload",
        "ecr:DescribeImages",
        "ecr:DescribeRepositories"
      ],
      "Resource": "*"
    },
    {
      "Sid": "ECSTaskDefinitionAccess",
      "Effect": "Allow",
      "Action": [
        "ecs:DescribeTaskDefinition",
        "ecs:RegisterTaskDefinition"
      ],
      "Resource": "*"
    },
    {
      "Sid": "ECSServiceAccess",
      "Effect": "Allow",
      "Action": [
        "ecs:DescribeServices",
        "ecs:UpdateService",
        "ecs:ListTasks",
        "ecs:DescribeTasks"
      ],
      "Resource": [
        "arn:aws:ecs:us-east-1:625847798833:service/aep-staging/aep-backend-staging-svc",
        "arn:aws:ecs:us-east-1:625847798833:service/aep-staging/aep-frontend-staging-svc"
      ]
    },
    {
      "Sid": "PassOnlyEcsExecutionRole",
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": [
        "arn:aws:iam::625847798833:role/NavraLabsEcsTaskExecutionRole-Staging"
      ],
      "Condition": {
        "StringEquals": {
          "iam:PassedToService": "ecs-tasks.amazonaws.com"
        }
      }
    },
    {
      "Sid": "ALBHealthCheckAccess",
      "Effect": "Allow",
      "Action": [
        "elasticloadbalancing:DescribeTargetGroups",
        "elasticloadbalancing:DescribeTargetHealth"
      ],
      "Resource": "*"
    },
    {
      "Sid": "CloudWatchLogsAccess",
      "Effect": "Allow",
      "Action": [
        "logs:GetLogEvents",
        "logs:FilterLogEvents",
        "logs:DescribeLogStreams"
      ],
      "Resource": "arn:aws:logs:us-east-1:625847798833:log-group:/ecs/aep-*:*"
    }
  ]
}

github-actions-permissions.json (after)
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "ECRGetAuthToken",
      "Effect": "Allow",
      "Action": "ecr:GetAuthorizationToken",
      "Resource": "*"
    },
    {
      "Sid": "ECRAccess",
      "Effect": "Allow",
      "Action": [
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:BatchGetImage",
        "ecr:PutImage",
        "ecr:InitiateLayerUpload",
        "ecr:UploadLayerPart",
        "ecr:CompleteLayerUpload",
        "ecr:DescribeImages",
        "ecr:DescribeRepositories"
      ],
      "Resource": [
        "arn:aws:ecr:us-east-1:625847798833:repository/navralabs/aep-backend",
        "arn:aws:ecr:us-east-1:625847798833:repository/navralabs/aep-frontend"
      ]
    },
    {
      "Sid": "ECSTaskDefinitionAccess",
      "Effect": "Allow",
      "Action": [
        "ecs:DescribeTaskDefinition",
        "ecs:RegisterTaskDefinition"
      ],
      "Resource": [
        "arn:aws:ecs:us-east-1:625847798833:task-definition/aep-backend-staging:*",
        "arn:aws:ecs:us-east-1:625847798833:task-definition/aep-frontend-staging:*"
      ]
    },
    {
      "Sid": "ECSServiceAccess",
      "Effect": "Allow",
      "Action": [
        "ecs:DescribeServices",
        "ecs:UpdateService",
        "ecs:ListTasks",
        "ecs:DescribeTasks"
      ],
      "Resource": [
        "arn:aws:ecs:us-east-1:625847798833:service/aep-staging/aep-backend-staging-svc",
        "arn:aws:ecs:us-east-1:625847798833:service/aep-staging/aep-frontend-staging-svc"
      ]
    },
    {
      "Sid": "PassOnlyEcsExecutionRole",
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": [
        "arn:aws:iam::625847798833:role/NavraLabsEcsTaskExecutionRole-Staging"
      ],
      "Condition": {
        "StringEquals": {
          "iam:PassedToService": "ecs-tasks.amazonaws.com"
        }
      }
    },
    {
      "Sid": "ALBHealthCheckAccess",
      "Effect": "Allow",
      "Action": [
        "elasticloadbalancing:DescribeTargetGroups",
        "elasticloadbalancing:DescribeTargetHealth"
      ],
      "Resource": "*"
    },
    {
      "Sid": "CloudWatchLogsAccess",
      "Effect": "Allow",
      "Action": [
        "logs:GetLogEvents",
        "logs:FilterLogEvents",
        "logs:DescribeLogStreams"
      ],
      "Resource": "arn:aws:logs:us-east-1:625847798833:log-group:/ecs/aep-*:*"
    }
  ]
}

github-actions-permissions.json (diff)
@@ -2,10 +2,15 @@
   "Version": "2012-10-17",
   "Statement": [
     {
+      "Sid": "ECRGetAuthToken",
+      "Effect": "Allow",
+      "Action": "ecr:GetAuthorizationToken",
+      "Resource": "*"
+    },
+    {
       "Sid": "ECRAccess",
       "Effect": "Allow",
       "Action": [
-        "ecr:GetAuthorizationToken",
         "ecr:BatchCheckLayerAvailability",
         "ecr:GetDownloadUrlForLayer",
         "ecr:BatchGetImage",
@@ -16,7 +21,10 @@
         "ecr:DescribeImages",
         "ecr:DescribeRepositories"
       ],
-      "Resource": "*"
+      "Resource": [
+        "arn:aws:ecr:us-east-1:625847798833:repository/navralabs/aep-backend",
+        "arn:aws:ecr:us-east-1:625847798833:repository/navralabs/aep-frontend"
+      ]
     },
     {
       "Sid": "ECSTaskDefinitionAccess",
@@ -25,7 +33,10 @@
         "ecs:DescribeTaskDefinition",
         "ecs:RegisterTaskDefinition"
       ],
-      "Resource": "*"
+      "Resource": [
+        "arn:aws:ecs:us-east-1:625847798833:task-definition/aep-backend-staging:*",
+        "arn:aws:ecs:us-east-1:625847798833:task-definition/aep-frontend-staging:*"
+      ]
     },
     {
       "Sid": "ECSServiceAccess",
