shared/model-registry.json (before)
{
  "version": "1.0.0",
  "defaults": {
    "defaultModeId": "navi/intelligence",
    "defaultModelId": "openai/gpt-4o"
  },
  "naviModes": [
    {
      "id": "navi/intelligence",
      "label": "NAVI Intelligence",
      "description": "Balanced quality and speed for most coding work.",
      "candidateModelIds": [
        "openai/gpt-5.2",
        "anthropic/claude-sonnet-4",
        "openai/gpt-4o"
      ],
      "policy": {
        "strictPrivate": false
      }
    },
    {
      "id": "navi/fast",
      "label": "NAVI Fast",
      "description": "Low-latency mode for quick edits and iteration.",
      "candidateModelIds": [
        "openai/gpt-5-mini",
        "openai/gpt-4o-mini",
        "groq/llama-3.3-70b-versatile"
      ],
      "policy": {
        "strictPrivate": false
      }
    },
    {
      "id": "navi/deep",
      "label": "NAVI Deep",
      "description": "High-depth reasoning for complex multi-step tasks.",
      "candidateModelIds": [
        "anthropic/claude-opus-4",
        "openai/o3",
        "google/gemini-2.5-pro"
      ],
      "policy": {
        "strictPrivate": false
      }
    },
    {
      "id": "navi/private",
      "label": "NAVI Private",
      "description": "Strict local/self-hosted only (no external SaaS inference).",
      "candidateModelIds": [
        "ollama/llama3.2",
        "self_hosted/qwen2.5-coder"
      ],
      "policy": {
        "strictPrivate": true
      }
    }
  ],
  "providers": [
    {
      "id": "openai",
      "label": "OpenAI",
      "type": "saas",
      "models": [
        {"id": "openai/gpt-5.2", "name": "GPT-5.2", "description": "Latest flagship model", "providerModel": "gpt-5.2", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-5.2-pro", "name": "GPT-5.2 Pro", "description": "Enhanced reasoning", "providerModel": "gpt-5.2-pro", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-5.1", "name": "GPT-5.1", "description": "Previous 5.x version", "providerModel": "gpt-5.1", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-5", "name": "GPT-5", "description": "Fifth generation flagship", "providerModel": "gpt-5", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-5-mini", "name": "GPT-5 Mini", "description": "Fast & efficient", "providerModel": "gpt-5-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-5-nano", "name": "GPT-5 Nano", "description": "Ultra-fast for simple tasks", "providerModel": "gpt-5-nano", "capabilities": {"streaming": true, "tools": false, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4.1", "name": "GPT-4.1", "description": "Enhanced GPT-4", "providerModel": "gpt-4.1", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
        {"id": "openai/gpt-4.1-mini", "name": "GPT-4.1 Mini", "description": "Fast GPT-4.1", "providerModel": "gpt-4.1-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4.1-nano", "name": "GPT-4.1 Nano", "description": "Lightweight GPT-4.1", "providerModel": "gpt-4.1-nano", "capabilities": {"streaming": true, "tools": false, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4o", "name": "GPT-4o", "description": "Optimized multimodal", "providerModel": "gpt-4o", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/chatgpt-4o-latest", "name": "ChatGPT-4o Latest", "description": "ChatGPT optimized", "providerModel": "chatgpt-4o-latest", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-4o-mini", "name": "GPT-4o Mini", "description": "Fast 4o variant", "providerModel": "gpt-4o-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4o-search-preview", "name": "GPT-4o Search", "description": "Web search enabled", "providerModel": "gpt-4o-search-preview", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": true}},
        {"id": "openai/o1", "name": "o1", "description": "Advanced reasoning", "providerModel": "o1", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o1-pro", "name": "o1 Pro", "description": "Enhanced reasoning", "providerModel": "o1-pro", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o3", "name": "o3", "description": "Latest reasoning model", "providerModel": "o3", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o3-mini", "name": "o3 Mini", "description": "Fast reasoning", "providerModel": "o3-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o4-mini", "name": "o4 Mini", "description": "Compact reasoning", "providerModel": "o4-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o4-mini-deep-research", "name": "o4 Mini Deep Research", "description": "Research optimized", "providerModel": "o4-mini-deep-research", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": true}},
        {"id": "openai/gpt-5.2-codex", "name": "GPT-5.2 Codex", "description": "Latest code model", "providerModel": "gpt-5.2-codex", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-5.1-codex", "name": "GPT-5.1 Codex", "description": "Code generation", "providerModel": "gpt-5.1-codex", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-5-codex", "name": "GPT-5 Codex", "description": "Code specialist", "providerModel": "gpt-5-codex", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/codex-mini-latest", "name": "Codex Mini", "description": "Fast code model", "providerModel": "codex-mini-latest", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4-turbo", "name": "GPT-4 Turbo", "description": "Legacy turbo model", "providerModel": "gpt-4-turbo", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-3.5-turbo", "name": "GPT-3.5 Turbo", "description": "Fast legacy model", "providerModel": "gpt-3.5-turbo", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}}
      ]
    },
    {
      "id": "anthropic",
      "label": "Anthropic",
      "type": "saas",
      "models": [
        {"id": "anthropic/claude-sonnet-4", "name": "Claude Sonnet 4", "description": "Balanced performance", "providerModel": "claude-sonnet-4-20250514", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
        {"id": "anthropic/claude-opus-4", "name": "Claude Opus 4", "description": "Most capable Claude", "providerModel": "claude-opus-4-20250514", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
        {"id": "anthropic/claude-3.5-haiku", "name": "Claude 3.5 Haiku", "description": "Fast & efficient", "providerModel": "claude-3-5-haiku-20241022", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "anthropic/claude-3.5-sonnet", "name": "Claude 3.5 Sonnet", "description": "Previous generation", "providerModel": "claude-3-5-sonnet-20241022", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}}
      ]
    },
    {
      "id": "google",
      "label": "Google",
      "type": "saas",
      "models": [
        {"id": "google/gemini-2.5-pro", "name": "Gemini 2.5 Pro", "description": "Top-tier multimodal", "providerModel": "gemini-2.5-pro", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "google/gemini-2.5-flash", "name": "Gemini 2.5 Flash", "description": "Fast & balanced", "providerModel": "gemini-2.5-flash", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "google/gemini-2.5-flash-lite", "name": "Gemini 2.5 Flash Lite", "description": "Fastest option", "providerModel": "gemini-2.5-flash-lite", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "google/gemini-3-pro-preview", "name": "Gemini 3 Pro", "description": "Next-gen preview", "providerModel": "gemini-3-pro-preview", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}}
      ]
    },
    {
      "id": "groq",
      "label": "Groq",
      "type": "saas",
      "models": [
        {"id": "groq/llama-3.3-70b-versatile", "name": "Llama 3.3 70B", "description": "Most capable", "providerModel": "llama-3.3-70b-versatile", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "groq/llama3-70b-8192", "name": "Llama 3 70B", "description": "Previous generation", "providerModel": "llama3-70b-8192", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "groq/mixtral-8x7b-32768", "name": "Mixtral 8x7B", "description": "Fast mixture model", "providerModel": "mixtral-8x7b-32768", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}}
      ]
    },
    {
      "id": "ollama",
      "label": "Ollama",
      "type": "local",
      "models": [
        {"id": "ollama/llama3.2", "name": "Llama 3.2 (Local)", "description": "Local private inference via Ollama", "providerModel": "llama3.2", "capabilities": {"streaming": true, "tools": false, "json": true, "vision": false, "search": false}}
      ]
    },
    {
      "id": "self_hosted",
      "label": "Self Hosted",
      "type": "self_hosted",
      "models": [
        {"id": "self_hosted/qwen2.5-coder", "name": "Qwen 2.5 Coder (Self-Hosted)", "description": "Private self-hosted coding model", "providerModel": "qwen2.5-coder", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}}
      ]
    }
  ]
}

shared/model-registry.json (after)
{
  "version": "1.0.0",
  "defaults": {
    "defaultModeId": "navi/intelligence",
    "defaultModelId": "openai/gpt-4o"
  },
  "naviModes": [
    {
      "id": "navi/intelligence",
      "label": "NAVI Intelligence",
      "description": "Balanced quality and speed for most coding work.",
      "candidateModelIds": [
        "openai/gpt-5.2",
        "anthropic/claude-sonnet-4",
        "openai/gpt-4o"
      ],
      "policy": {
        "strictPrivate": false
      }
    },
    {
      "id": "navi/fast",
      "label": "NAVI Fast",
      "description": "Low-latency mode for quick edits and iteration.",
      "candidateModelIds": [
        "openai/gpt-5-mini",
        "openai/gpt-4o-mini",
        "groq/llama-3.3-70b-versatile"
      ],
      "policy": {
        "strictPrivate": false
      }
    },
    {
      "id": "navi/deep",
      "label": "NAVI Deep",
      "description": "High-depth reasoning for complex multi-step tasks.",
      "candidateModelIds": [
        "anthropic/claude-opus-4",
        "openai/o3",
        "google/gemini-2.5-pro"
      ],
      "policy": {
        "strictPrivate": false
      }
    },
    {
      "id": "navi/private",
      "label": "NAVI Private",
      "description": "Strict local/self-hosted only (no external SaaS inference).",
      "candidateModelIds": [
        "ollama/llama3.2",
        "self_hosted/qwen2.5-coder"
      ],
      "policy": {
        "strictPrivate": true
      }
    }
  ],
  "providers": [
    {
      "id": "openai",
      "label": "OpenAI",
      "type": "saas",
      "models": [
        {"id": "openai/gpt-5.2", "name": "GPT-5.2", "description": "Latest flagship model", "providerModel": "gpt-5.2", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-5.2-pro", "name": "GPT-5.2 Pro", "description": "Enhanced reasoning", "providerModel": "gpt-5.2-pro", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-5.1", "name": "GPT-5.1", "description": "Previous 5.x version", "providerModel": "gpt-5.1", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-5", "name": "GPT-5", "description": "Fifth generation flagship", "providerModel": "gpt-5", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-5-mini", "name": "GPT-5 Mini", "description": "Fast & efficient", "providerModel": "gpt-5-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-5-nano", "name": "GPT-5 Nano", "description": "Ultra-fast for simple tasks", "providerModel": "gpt-5-nano", "capabilities": {"streaming": true, "tools": false, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4.1", "name": "GPT-4.1", "description": "Enhanced GPT-4", "providerModel": "gpt-4.1", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
        {"id": "openai/gpt-4.1-mini", "name": "GPT-4.1 Mini", "description": "Fast GPT-4.1", "providerModel": "gpt-4.1-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4.1-nano", "name": "GPT-4.1 Nano", "description": "Lightweight GPT-4.1", "providerModel": "gpt-4.1-nano", "capabilities": {"streaming": true, "tools": false, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4o", "name": "GPT-4o", "description": "Optimized multimodal", "providerModel": "gpt-4o", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/chatgpt-4o-latest", "name": "ChatGPT-4o Latest", "description": "ChatGPT optimized", "providerModel": "chatgpt-4o-latest", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "openai/gpt-4o-mini", "name": "GPT-4o Mini", "description": "Fast 4o variant", "providerModel": "gpt-4o-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4o-search-preview", "name": "GPT-4o Search", "description": "Web search enabled", "providerModel": "gpt-4o-search-preview", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": true}},
        {"id": "openai/o1", "name": "o1", "description": "Advanced reasoning", "providerModel": "o1", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o1-pro", "name": "o1 Pro", "description": "Enhanced reasoning", "providerModel": "o1-pro", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o3", "name": "o3", "description": "Latest reasoning model", "providerModel": "o3", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o3-mini", "name": "o3 Mini", "description": "Fast reasoning", "providerModel": "o3-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o4-mini", "name": "o4 Mini", "description": "Compact reasoning", "providerModel": "o4-mini", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/o4-mini-deep-research", "name": "o4 Mini Deep Research", "description": "Research optimized", "providerModel": "o4-mini-deep-research", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": true}},
        {"id": "openai/gpt-5.2-codex", "name": "GPT-5.2 Codex", "description": "Latest code model", "providerModel": "gpt-5.2-codex", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-5.1-codex", "name": "GPT-5.1 Codex", "description": "Code generation", "providerModel": "gpt-5.1-codex", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-5-codex", "name": "GPT-5 Codex", "description": "Code specialist", "providerModel": "gpt-5-codex", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/codex-mini-latest", "name": "Codex Mini", "description": "Fast code model", "providerModel": "codex-mini-latest", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-4-turbo", "name": "GPT-4 Turbo", "description": "Legacy turbo model", "providerModel": "gpt-4-turbo", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "openai/gpt-3.5-turbo", "name": "GPT-3.5 Turbo", "description": "Fast legacy model", "providerModel": "gpt-3.5-turbo", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}}
      ]
    },
    {
      "id": "anthropic",
      "label": "Anthropic",
      "type": "saas",
      "models": [
        {"id": "anthropic/claude-sonnet-4", "name": "Claude Sonnet 4", "description": "Balanced performance", "providerModel": "claude-sonnet-4-20250514", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
        {"id": "anthropic/claude-opus-4", "name": "Claude Opus 4", "description": "Most capable Claude", "providerModel": "claude-opus-4-20250514", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
        {"id": "anthropic/claude-3.5-haiku", "name": "Claude 3.5 Haiku", "description": "Fast & efficient", "providerModel": "claude-3-5-haiku-20241022", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "anthropic/claude-3.5-sonnet", "name": "Claude 3.5 Sonnet", "description": "Previous generation", "providerModel": "claude-3-5-sonnet-20241022", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}}
      ]
    },
    {
      "id": "google",
      "label": "Google",
      "type": "saas",
      "models": [
        {"id": "google/gemini-2.5-pro", "name": "Gemini 2.5 Pro", "description": "Top-tier multimodal", "providerModel": "gemini-2.5-pro", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "google/gemini-2.5-flash", "name": "Gemini 2.5 Flash", "description": "Fast & balanced", "providerModel": "gemini-2.5-flash", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}},
        {"id": "google/gemini-2.5-flash-lite", "name": "Gemini 2.5 Flash Lite", "description": "Fastest option", "providerModel": "gemini-2.5-flash-lite", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "google/gemini-3-pro-preview", "name": "Gemini 3 Pro", "description": "Next-gen preview", "providerModel": "gemini-3-pro-preview", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": true}}
      ]
    },
    {
      "id": "groq",
      "label": "Groq",
      "type": "saas",
      "models": [
        {"id": "groq/llama-3.3-70b-versatile", "name": "Llama 3.3 70B", "description": "Most capable", "providerModel": "llama-3.3-70b-versatile", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "groq/llama3-70b-8192", "name": "Llama 3 70B", "description": "Previous generation", "providerModel": "llama3-70b-8192", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}},
        {"id": "groq/mixtral-8x7b-32768", "name": "Mixtral 8x7B", "description": "Fast mixture model", "providerModel": "mixtral-8x7b-32768", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}}
      ]
    },
    {
      "id": "openrouter",
      "label": "OpenRouter",
      "type": "saas",
      "models": [
        {"id": "openrouter/claude-sonnet-4", "name": "Claude Sonnet 4 (OpenRouter)", "description": "OpenRouter route to Anthropic Sonnet 4", "providerModel": "anthropic/claude-sonnet-4", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
        {"id": "openrouter/claude-3.5-sonnet", "name": "Claude 3.5 Sonnet (OpenRouter)", "description": "OpenRouter route to Anthropic Claude 3.5 Sonnet", "providerModel": "anthropic/claude-3.5-sonnet", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
        {"id": "openrouter/llama-3.3-70b", "name": "Llama 3.3 70B (OpenRouter)", "description": "OpenRouter route to Meta Llama 3.3 70B", "providerModel": "meta-llama/llama-3.3-70b-instruct", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}}
      ]
    },
    {
      "id": "ollama",
      "label": "Ollama",
      "type": "local",
      "models": [
        {"id": "ollama/llama3.2", "name": "Llama 3.2 (Local)", "description": "Local private inference via Ollama", "providerModel": "llama3.2", "capabilities": {"streaming": true, "tools": false, "json": true, "vision": false, "search": false}}
      ]
    },
    {
      "id": "self_hosted",
      "label": "Self Hosted",
      "type": "self_hosted",
      "models": [
        {"id": "self_hosted/qwen2.5-coder", "name": "Qwen 2.5 Coder (Self-Hosted)", "description": "Private self-hosted coding model", "providerModel": "qwen2.5-coder", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}}
      ]
    }
  ]
}

shared/model-registry.json (diff)
@@ -123,6 +123,16 @@
       ]
     },
     {
+      "id": "openrouter",
+      "label": "OpenRouter",
+      "type": "saas",
+      "models": [
+        {"id": "openrouter/claude-sonnet-4", "name": "Claude Sonnet 4 (OpenRouter)", "description": "OpenRouter route to Anthropic Sonnet 4", "providerModel": "anthropic/claude-sonnet-4", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
+        {"id": "openrouter/claude-3.5-sonnet", "name": "Claude 3.5 Sonnet (OpenRouter)", "description": "OpenRouter route to Anthropic Claude 3.5 Sonnet", "providerModel": "anthropic/claude-3.5-sonnet", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": true, "search": false}},
+        {"id": "openrouter/llama-3.3-70b", "name": "Llama 3.3 70B (OpenRouter)", "description": "OpenRouter route to Meta Llama 3.3 70B", "providerModel": "meta-llama/llama-3.3-70b-instruct", "capabilities": {"streaming": true, "tools": true, "json": true, "vision": false, "search": false}}
+      ]
+    },
+    {
       "id": "ollama",
       "label": "Ollama",
       "type": "local",
