shared/model-registry-prod.json (before)
{
  "schemaVersion": 1,
  "environment": "prod",
  "generatedAt": "2026-02-16T04:12:34Z",
  "models": [
    {
      "id": "anthropic/claude-sonnet-4",
      "provider": "anthropic",
      "displayName": "Claude Sonnet 4",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.003,
        "outputPer1KTokens": 0.015
      },
      "limits": {
        "maxInputTokens": 200000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "reasoning"
        ]
      }
    },
    {
      "id": "anthropic/claude-opus-4",
      "provider": "anthropic",
      "displayName": "Claude Opus 4",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming",
        "reasoning"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.005,
        "outputPer1KTokens": 0.025
      },
      "limits": {
        "maxInputTokens": 200000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "reasoning",
          "deep-thinking"
        ]
      }
    },
    {
      "id": "anthropic/claude-3.5-sonnet",
      "provider": "anthropic",
      "displayName": "Claude 3.5 Sonnet",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.003,
        "outputPer1KTokens": 0.015
      },
      "limits": {
        "maxInputTokens": 200000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "standard",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal"
        ]
      }
    },
    {
      "id": "anthropic/claude-3.5-haiku",
      "provider": "anthropic",
      "displayName": "Claude 3.5 Haiku",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0008,
        "outputPer1KTokens": 0.004
      },
      "limits": {
        "maxInputTokens": 200000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast"
        ]
      }
    },
    {
      "id": "openai/gpt-5.2",
      "provider": "openai",
      "displayName": "GPT-5.2",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming",
        "long-context"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00175,
        "outputPer1KTokens": 0.014
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 16384
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "flagship"
        ]
      }
    },
    {
      "id": "openai/gpt-5-mini",
      "provider": "openai",
      "displayName": "GPT-5 Mini",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00025,
        "outputPer1KTokens": 0.002
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 16384
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast"
        ]
      }
    },
    {
      "id": "openai/gpt-4o",
      "provider": "openai",
      "displayName": "GPT-4o",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0025,
        "outputPer1KTokens": 0.01
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 16384
      },
      "governance": {
        "tier": "standard",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "reliable"
        ]
      }
    },
    {
      "id": "openai/gpt-4o-mini",
      "provider": "openai",
      "displayName": "GPT-4o Mini",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00015,
        "outputPer1KTokens": 0.0006
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 16384
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast",
          "cost-effective"
        ]
      }
    },
    {
      "id": "openai/o3",
      "provider": "openai",
      "displayName": "o3",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming",
        "reasoning"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.01,
        "outputPer1KTokens": 0.04
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 100000
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "reasoning",
          "deep-thinking"
        ]
      }
    },
    {
      "id": "openai/o3-mini",
      "provider": "openai",
      "displayName": "o3 Mini",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming",
        "reasoning"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.003,
        "outputPer1KTokens": 0.012
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 65536
      },
      "governance": {
        "tier": "standard",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "reasoning"
        ]
      }
    },
    {
      "id": "openai/o1",
      "provider": "openai",
      "displayName": "o1",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming",
        "reasoning"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.015,
        "outputPer1KTokens": 0.06
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 32768
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "reasoning"
        ]
      }
    },
    {
      "id": "google/gemini-2.5-pro",
      "provider": "google",
      "displayName": "Gemini 2.5 Pro",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming",
        "long-context"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00125,
        "outputPer1KTokens": 0.01
      },
      "limits": {
        "maxInputTokens": 1000000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "standard",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "long-context"
        ]
      }
    },
    {
      "id": "google/gemini-2.5-flash",
      "provider": "google",
      "displayName": "Gemini 2.5 Flash",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00015,
        "outputPer1KTokens": 0.00125
      },
      "limits": {
        "maxInputTokens": 1000000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast",
          "multimodal"
        ]
      }
    },
    {
      "id": "groq/llama-3.3-70b-versatile",
      "provider": "groq",
      "displayName": "Llama 3.3 70B",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0005,
        "outputPer1KTokens": 0.0008
      },
      "limits": {
        "maxInputTokens": 8192,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast",
          "cost-effective"
        ]
      }
    },
    {
      "id": "groq/llama3-70b-8192",
      "provider": "groq",
      "displayName": "Llama 3 70B",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0005,
        "outputPer1KTokens": 0.0008
      },
      "limits": {
        "maxInputTokens": 8192,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production"
        ]
      }
    },
    {
      "id": "ollama/llama3.2",
      "provider": "custom",
      "displayName": "Llama 3.2 (Local)",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0,
        "outputPer1KTokens": 0.0
      },
      "limits": {
        "maxInputTokens": 8192,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "local",
          "private",
          "cost-free"
        ]
      }
    },
    {
      "id": "self_hosted/qwen2.5-coder",
      "provider": "custom",
      "displayName": "Qwen 2.5 Coder (Self-Hosted)",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming",
        "code"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0,
        "outputPer1KTokens": 0.0
      },
      "limits": {
        "maxInputTokens": 32768,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "self-hosted",
          "private",
          "code",
          "cost-free"
        ]
      }
    }
  ]
}

shared/model-registry-prod.json (after)
{
  "schemaVersion": 1,
  "environment": "prod",
  "generatedAt": "2026-02-16T04:12:34Z",
  "models": [
    {
      "id": "anthropic/claude-sonnet-4",
      "provider": "anthropic",
      "displayName": "Claude Sonnet 4",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.003,
        "outputPer1KTokens": 0.015
      },
      "limits": {
        "maxInputTokens": 200000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "reasoning"
        ]
      }
    },
    {
      "id": "anthropic/claude-opus-4",
      "provider": "anthropic",
      "displayName": "Claude Opus 4",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming",
        "reasoning"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.005,
        "outputPer1KTokens": 0.025
      },
      "limits": {
        "maxInputTokens": 200000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "reasoning",
          "deep-thinking"
        ]
      }
    },
    {
      "id": "anthropic/claude-3.5-sonnet",
      "provider": "anthropic",
      "displayName": "Claude 3.5 Sonnet",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.003,
        "outputPer1KTokens": 0.015
      },
      "limits": {
        "maxInputTokens": 200000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "standard",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal"
        ]
      }
    },
    {
      "id": "anthropic/claude-3.5-haiku",
      "provider": "anthropic",
      "displayName": "Claude 3.5 Haiku",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0008,
        "outputPer1KTokens": 0.004
      },
      "limits": {
        "maxInputTokens": 200000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast"
        ]
      }
    },
    {
      "id": "openai/gpt-5.2",
      "provider": "openai",
      "displayName": "GPT-5.2",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming",
        "long-context"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00175,
        "outputPer1KTokens": 0.014
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 16384
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "flagship"
        ]
      }
    },
    {
      "id": "openai/gpt-5-mini",
      "provider": "openai",
      "displayName": "GPT-5 Mini",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00025,
        "outputPer1KTokens": 0.002
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 16384
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast"
        ]
      }
    },
    {
      "id": "openai/gpt-4o",
      "provider": "openai",
      "displayName": "GPT-4o",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0025,
        "outputPer1KTokens": 0.01
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 16384
      },
      "governance": {
        "tier": "standard",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "reliable"
        ]
      }
    },
    {
      "id": "openai/gpt-4o-mini",
      "provider": "openai",
      "displayName": "GPT-4o Mini",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00015,
        "outputPer1KTokens": 0.0006
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 16384
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast",
          "cost-effective"
        ]
      }
    },
    {
      "id": "openai/o3",
      "provider": "openai",
      "displayName": "o3",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming",
        "reasoning"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.01,
        "outputPer1KTokens": 0.04
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 100000
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "reasoning",
          "deep-thinking"
        ]
      }
    },
    {
      "id": "openai/o3-mini",
      "provider": "openai",
      "displayName": "o3 Mini",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming",
        "reasoning"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.003,
        "outputPer1KTokens": 0.012
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 65536
      },
      "governance": {
        "tier": "standard",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "reasoning"
        ]
      }
    },
    {
      "id": "openai/o1",
      "provider": "openai",
      "displayName": "o1",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming",
        "reasoning"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.015,
        "outputPer1KTokens": 0.06
      },
      "limits": {
        "maxInputTokens": 128000,
        "maxOutputTokens": 32768
      },
      "governance": {
        "tier": "premium",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "reasoning"
        ]
      }
    },
    {
      "id": "google/gemini-2.5-pro",
      "provider": "google",
      "displayName": "Gemini 2.5 Pro",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming",
        "long-context"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00125,
        "outputPer1KTokens": 0.01
      },
      "limits": {
        "maxInputTokens": 1000000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "standard",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "multimodal",
          "long-context"
        ]
      }
    },
    {
      "id": "google/gemini-2.5-flash",
      "provider": "google",
      "displayName": "Gemini 2.5 Flash",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "vision",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.00015,
        "outputPer1KTokens": 0.00125
      },
      "limits": {
        "maxInputTokens": 1000000,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast",
          "multimodal"
        ]
      }
    },
    {
      "id": "groq/llama-3.3-70b-versatile",
      "provider": "groq",
      "displayName": "Llama 3.3 70B",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0005,
        "outputPer1KTokens": 0.0008
      },
      "limits": {
        "maxInputTokens": 8192,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production",
          "fast",
          "cost-effective"
        ]
      }
    },
    {
      "id": "groq/llama3-70b-8192",
      "provider": "groq",
      "displayName": "Llama 3 70B",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0005,
        "outputPer1KTokens": 0.0008
      },
      "limits": {
        "maxInputTokens": 8192,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "production"
        ]
      }
    },
    {
      "id": "ollama/llama3.2",
      "provider": "ollama",
      "displayName": "Llama 3.2 (Local)",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "json",
        "streaming"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0,
        "outputPer1KTokens": 0.0
      },
      "limits": {
        "maxInputTokens": 8192,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "local",
          "private",
          "cost-free"
        ]
      }
    },
    {
      "id": "self_hosted/qwen2.5-coder",
      "provider": "self_hosted",
      "displayName": "Qwen 2.5 Coder (Self-Hosted)",
      "enabled": true,
      "productionApproved": true,
      "capabilities": [
        "chat",
        "tool-use",
        "json",
        "streaming",
        "code"
      ],
      "pricing": {
        "currency": "USD",
        "inputPer1KTokens": 0.0,
        "outputPer1KTokens": 0.0
      },
      "limits": {
        "maxInputTokens": 32768,
        "maxOutputTokens": 8192
      },
      "governance": {
        "tier": "budget",
        "allowedEnvironments": [
          "dev",
          "staging",
          "prod"
        ],
        "tags": [
          "self-hosted",
          "private",
          "code",
          "cost-free"
        ]
      }
    }
  ]
}

shared/model-registry-prod.json (diff)
@@ -537,7 +537,7 @@
     },
     {
       "id": "ollama/llama3.2",
-      "provider": "custom",
+      "provider": "ollama",
       "displayName": "Llama 3.2 (Local)",
       "enabled": true,
       "productionApproved": true,
@@ -571,7 +571,7 @@
     },
     {
       "id": "self_hosted/qwen2.5-coder",
-      "provider": "custom",
+      "provider": "self_hosted",
       "displayName": "Qwen 2.5 Coder (Self-Hosted)",
       "enabled": true,
       "productionApproved": true,
